%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 13.273581, y: 42.506927}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  m_Keys:
  - {fileID: 114524689909754990, guid: e8b95ebc0b421a34db91b66d787d683f, type: 2}
  - {fileID: 114210187222007338, guid: e8b95ebc0b421a34db91b66d787d683f, type: 2}
  - {fileID: 114725856063031058, guid: e8b95ebc0b421a34db91b66d787d683f, type: 2}
  - {fileID: 114666154851529692, guid: e8b95ebc0b421a34db91b66d787d683f, type: 2}
  - {fileID: 114316157653105354, guid: e8b95ebc0b421a34db91b66d787d683f, type: 2}
  - {fileID: 114844550963703432, guid: e8b95ebc0b421a34db91b66d787d683f, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 108
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 60
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
